@import '../../../_variables';
.grid-productos{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.searchbar{
    padding: 4px 16px;
    width: 89%;
    display: block;
    margin: 15px auto;
    border-radius: 15px;
}
.input-container{
    position: relative;
    margin-top: 5em;
  }
  .carrusel-continer{
    max-width: 100vw;
    overflow-x: hidden;
  }
  
::placeholder { color: $secondary-color; }

.logo {
  position: absolute;
  top: 50%;
  right: 1.2em;
  transform: translateY(-50%);
  height: 20px;
  }
// tablets
@media screen and (min-width: 40em ) and (max-width: 63em )  {
    .grid-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .logo {
        position: absolute;
      top: 50%;
      right: 2.6rem;
      transform: translateY(-50%);
      height: 20px;
      }
}
//web
@media screen and  (min-width: 63em )  {
    
    .grid-productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .logo {
        position: absolute;
      top: 50%;
      right: 2em;
      transform: translateY(-50%);
      height: 20px;
      }
      .searchbar{
        padding: 4px 16px;
        width: 95%;
        display: block;
        margin: 15px auto;
        border-radius: 15px;
    }
    .input-container {
      position: relative;
      margin-top: 6em;
    }
}

